<!DOCTYPE html>
<html>
<head>
<title>RedTribe</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<hr width="50%" color="#FFFFFF" size="4">
<img src="https://upload.wikimedia.org/wikipedia/en/9/91/Redtribe_logo_small.png"> </img>
<p> RedTribe is a company that brings entertainment on your screen, whether it's on your phone, tablet, PC, everything is still provided on your screen in the best fit as possible. </p>
</body>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<table>
  <tr>
    <th>Website</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>RedTribe</td>
    <td>Active/td>
  </tr>
</table>
</html>
